node:
  image: daocloud.io/qq08420/fuzhuang:master-390b14b
  restart: always
  links:
  - mongo:mongo
  ports:
  - '80'
  environment:
  - VIRTUAL_HOST=www.*,a.*
  volumes:
  - /home/public:/home/public
  - /home/upload:/home/upload
  - /home/key:/home/key
mongo:
  image: library/mongo
  restart: always
  ports:
  - '27017'
  volumes:
  - /data/db:/data/db
proxy:
  image: index.docker.io/jwilder/nginx-proxy
  privileged: true
  restart: always
  ports:
  - 443:443
  - 80:80
  volumes:
  - /var/run/docker.sock:/tmp/docker.sock
  - /home/nginx.conf:/etc/nginx/conf.d/nginx.conf